VITE_SUPABASE_PROJECT_ID="kmukruwvwznhcajzsxnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdWtydXd2d3puaGNhanpzeG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTkxNjYsImV4cCI6MjA3NTMzNTE2Nn0.WFpvfSdy_y61M8F6D7aso1MTgs135sxyUH-f70DODIw"
VITE_SUPABASE_URL="https://kmukruwvwznhcajzsxnd.supabase.co"
